{
  "name": "sskutushev-site",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @sskutushev/api --filter @sskutushev/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @sskutushev/api test:report && pnpm --filter @sskutushev/web test:report",
    "test:e2e": "pnpm --filter @sskutushev/web test:e2e",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "verify:full": "pnpm verify && pnpm prisma:validate && pnpm test:coverage && pnpm test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "deepmerge-ts": "^8.0.0"
    }
  }
}
